# AppProdutoFornecedorCompleta

./: AppProdutoFornecedor.sln  global.json
sql/: CriacaoTabelaSistema.sql  CriacaoTabelasIdentity.sql
src/Dev.App/: Dev.App.csproj  Program.cs  appsettings.json
src/Dev.App/AutoMapper/: AutoMapperConfig.cs
src/Dev.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/Dev.App/Data/: ApplicationDbContext.cs
src/Dev.App/Properties/: launchSettings.json
src/Dev.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/Dev.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Dev.App/Views/Shared/: _Layout.cshtml
src/Dev.App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Dev.Business/: Dev.Business.csproj
src/Dev.Business/Interfaces/: IAddressRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
src/Dev.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs
src/Dev.Data/: Dev.Data.csproj
src/Dev.Data/Context/: AppDbContext.cs
src/Dev.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/Dev.Data/Migrations/: 20230218134700_Initial.Designer.cs  20230218134700_Initial.cs  AppDbContextModelSnapshot.cs
src/Dev.Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
